PUBLIC_MODE=production
PUBLIC_DEBUG=foo*
PUBLIC_SENTRY_DSN="foo"
PUBLIC_GLEAP_API_KEY="bar"
PUBLIC_GRAPHQL_SERVER_URL="/graphql"
PUBLIC_CLARITY_PROJECT_ID=""

VITE_MODE=production
VITE_DEBUG=foo*
VITE_SENTRY_DSN="foo"
VITE_GLEAP_API_KEY="bar"
VITE_GRAPHQL_SERVER_URL="/graphql"
VITE_CLARITY_PROJECT_ID=""
